# SpringApplications

./: .gitignore  README.md
ScialClick/: pom.xml
ScialClick/src/main/java/com/example/: ScialClickApplication.java  ServletInitializer.java
ScialClick/src/main/resources/: application.properties
ScialClick/src/test/java/com/example/: ScialClickApplicationTests.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/example/: ServletInitializer.java  SpringDemoApplication.java
SpringDemo/src/main/resources/: application.properties
SpringDemo/src/main/resources/static/: index.html
ecommercestore/: pom.xml
ecommercestore/src/main/java/com/ecommerce/web/controller/: HomeController.java
ecommercestore/src/main/resources/: hibernate.cfg.xml
ecommercestore/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
ecommercestore/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  home.jsp
zcloth/: .springBeans  pom.xml
zcloth/src/main/java/com/store/zcloth/controller/: HomeController.java
zcloth/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
zcloth/src/main/webapp/WEB-INF/views/: home.jsp
