security.oauth2.client.client-id=390874617922851
security.oauth2.client.client-secret=bae10ec273c61c1f46d537af47ad2a9d
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
logging.level.org.springframework.security= DEBUG 